#Стандартный уровень ведения журнала
.level=INFO
#Выводим в файл и в консоль
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#Настройки файлового вывода
java.util.logging.FileHandler.level = FINEST
#java.util.logging.FileHandler.pattern = %h/application_log.txt
java.util.logging.FileHandler.pattern = data/log/application_log.txt
java.util.logging.FileHandler.limit = 25000
java.util.logging.FileHandler.count = 4
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.SimpleFormatter.format = "%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$-7s [%3$s] %5$s %6$s%n"
java.util.logging.SimpleFormatter.format = [%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$-3s] %5$s %6$s%n

#Консольный вывод
java.util.logging.FileHandler.ConsoleHandler.level = WARNING
#Уровни для отдельных классов
com.epam.streamdp.three.entity.Necklace = FINEST